/* .projects-container{
  justify-content:center;
  display: flex;
  flex-wrap: wrap;
} */

.projects-container{
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 100px 25px;
  margin-top: 100px;
  padding: 25px;
  visibility: hidden;

}

.sub-container{
 margin: 20px auto;
 position: relative;
 border-radius: 5px;
 width: 300px;
 height: 300px;

}


.image {
  width: 100%;
  height: 80%;
}
